# agent-harness-cli

./: .gitignore  LICENSE  README.md  pom.xml
cli-app/: pom.xml
cli-app/src/main/java/org/springaicommunity/agents/cli/: AgentCli.java  LinearAgentCallback.java
cli-app/src/main/resources/: logback.xml
cli-app/src/test/java/org/springaicommunity/agents/cli/: LinearAgentCallbackTest.java
cli-core/: pom.xml
cli-core/src/main/java/org/springaicommunity/agents/cli/core/: ChatEntry.java  ChatModel.java  HelloModel.java
cli-core/src/test/java/org/springaicommunity/agents/cli/core/: ChatEntryTest.java  ChatModelTest.java  HelloModelTest.java
harness-test/: pom.xml
harness-test/src/main/java/org/springaicommunity/agents/harness/test/: TestHarness.java  TestHarnessConfig.java  TestResult.java
harness-test/src/main/java/org/springaicommunity/agents/harness/test/analysis/: ComparisonAnalysisAgent.java  SelfCorrectionLoop.java  SummaryReportGenerator.java
harness-test/src/main/java/org/springaicommunity/agents/harness/test/comparison/: BehavioralPatternAnalyzer.java  ComparisonReport.java  ComparisonReportSummarizer.java  ComparisonRunner.java  ToolUsageComparison.java
harness-test/src/main/java/org/springaicommunity/agents/harness/test/executor/: CapturingToolCallListener.java  ClaudeCodeExecutor.java  CliExecutor.java  DefaultCliExecutor.java  ExecutionResult.java  InProcessExecutor.java  ToolCallRecord.java
harness-test/src/main/java/org/springaicommunity/agents/harness/test/sandbox/: LocalSandbox.java  Sandbox.java
harness-test/src/main/java/org/springaicommunity/agents/harness/test/tracking/: ExecutionSummary.java  OutputParser.java  ToolCallEvent.java
harness-test/src/main/java/org/springaicommunity/agents/harness/test/usecase/: QuestionStrategy.java  Setup.java  SetupFile.java  SuccessCriterion.java  UseCase.java  UseCaseLoader.java
harness-test/src/main/java/org/springaicommunity/agents/harness/test/validation/: CompilationJudge.java  ExpectedBehaviorJudge.java  JuryFactory.java  TestJudgmentAdapter.java  ValidationContext.java
harness-test/src/main/java/org/springaicommunity/agents/harness/test/workspace/: WorkspaceContext.java  WorkspaceManager.java
harness-test/src/test/java/org/springaicommunity/agents/harness/test/: TestHarnessTest.java
harness-test/src/test/java/org/springaicommunity/agents/harness/test/analysis/: ComparisonAnalysisAgentIT.java  SelfCorrectionLoopIT.java  SummaryReportGeneratorIT.java
harness-test/src/test/java/org/springaicommunity/agents/harness/test/comparison/: AbstractComparisonIT.java  AdvancedComparisonIT.java  BehavioralPatternAnalyzerTest.java  BootstrapComparisonIT.java  IntermediateComparisonIT.java  ToolUsageComparisonTest.java
harness-test/src/test/java/org/springaicommunity/agents/harness/test/executor/: CapturingToolCallListenerTest.java  DefaultCliExecutorTest.java  InProcessExecutorIT.java  InProcessExecutorTest.java  ToolCallRecordTest.java
harness-test/src/test/java/org/springaicommunity/agents/harness/test/sandbox/: LocalSandboxTest.java
harness-test/src/test/java/org/springaicommunity/agents/harness/test/tracking/: OutputParserTest.java
harness-test/src/test/java/org/springaicommunity/agents/harness/test/usecase/: UseCaseLoaderTest.java  UseCaseTest.java
harness-test/src/test/java/org/springaicommunity/agents/harness/test/validation/: CompilationJudgeTest.java  ExpectedBehaviorJudgeIT.java  ExpectedBehaviorJudgeTest.java  JuryFactoryTest.java  TestJudgmentAdapterTest.java
harness-test/src/test/java/org/springaicommunity/agents/harness/test/workspace/: WorkspaceManagerTest.java
plans/learnings/: LEARNINGS.md  comparison-Add-Null-Check.md  comparison-Create-File.md  comparison-Create-Java-Class.md  comparison-Design-REST-like-API-Classes.md  comparison-Echo-Response.md  comparison-Edit-File-Content.md  comparison-Find-and-Fix-Bug.md  comparison-Fix-Compile-Errors.md  comparison-Fix-Multiple-Interconnected-Bugs.md  comparison-Fix-Syntax-Error.md  comparison-Implement-Method.md  comparison-List-Home-Directory.md  comparison-Read-File-Content.md  comparison-Read-Multiple-Files.md  comparison-Rename-Class-Across-Files.md  comparison-Run-Bash-Command.md  comparison-Test-Driven-Bug-Fix.md  iter-step-5-5-analysis-agent.md  iter-step-6-tool-onboarding.md  iter-step-8-intermediate-findings.md
plans/learnings/archive/: comparison-Create-File.md  comparison-Design-REST-like-API-Classes.md  comparison-Echo-Response.md  comparison-Read-File-Content.md  comparison-Run-Bash-Command.md  iter-step-3-llm-judge.md  iter-step-4-venn-sets.md  phase-2-hello-tui.md  phase-3-text-input.md  phase-9-1-6-infrastructure.md
plans/learnings/archive/iter-step-1-inprocess-executor/: decisions.md  learnings.md
plans/learnings/archive/iter-step-2-bootstrap-baseline/: bootstrap-baseline.md  learnings.md
plans/learnings/archive/iter-step-5-comparison-baseline/: baseline-summary.md  tool-gap-strategy.md
tests/ai-driver/: RunAITest.java  RunComparison.java
tests/ai-driver/logs/: add-null-check.txt  create-file.txt  echo-response.txt  edit-file-content.txt  find-and-fix-bug.txt  fix-syntax-error.txt  implement-method.txt  read-file-content.txt  read-multiple-files.txt  run-bash-command.txt
tests/ai-driver/scripts/: run-all-tests.sh
tests/ai-driver/use-cases/advanced/: 00-isolation-test.yaml  31-config-parser-fix.yaml  32-log-analysis-fix.yaml  33-multi-file-refactor.yaml  34-security-vulnerabilities.yaml  35-debug-race-condition.yaml  36-implement-from-spec.yaml  37-spring-rest-api.yaml
tests/ai-driver/use-cases/basic/: quit.yaml  simple-math.yaml  slash-quit.yaml
tests/ai-driver/use-cases/bootstrap/: 01-echo-response.yaml  02-file-read.yaml  03-file-create.yaml  04-bash-command.yaml  05-multi-file-read.yaml  06-file-edit.yaml  07-simple-code-fix.yaml  08-null-check.yaml  09-find-and-fix.yaml  10-implement-method.yaml  11-list-home-dir.yaml
tests/expect/: README.md  basic-interaction.exp  quit-command.exp  text-input-echo.exp
tests/scripts/: test-quit.sh
(+1 files in other folders)
